DATABASE_URL=mongodb+srv://alexanderh14:Malibu8725!@cluster0.dkgdzlw.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=697334264352-tiru3sn9kt24eo336ooq7q38gl5tj6dt.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks